#########################################################
# Author: kimux
# Email: kimuxer at gmail dot com
# Description: ncmpcpp configuration
# Created: Api 03, 2013 14:54
# Last Change: 
# See also: 
#########################################################
mpd_host = "localhost"
mpd_port = "6600"

## =================
### general settings
## =================
mpd_music_dir = "~/music/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "3"

## ========
#### delays
## ========
playlist_disable_highlight_delay = "5" # delay after playlist highlighting will be disabled (0 = don't disable)
message_delay_time = "4" # defines how long various messages are supposed to be visible

## ============
### song format
## ============
song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
now_playing_prefix = "$b"

## =================
### columns settings
## =================
song_columns_list_format = "(7f)[green]{l} (25)[cyan]{a} (40)[]{t} (30)[red]{b}"

## =================
### various settings
## =================

playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "classic" (classic/columns)
user_interface = "classic" (classic/alternative)
default_find_mode = "wrapped" (wrapped/normal)
default_space_mode = "add" (add/select)
header_visibility = "no"
statusbar_visibility = "no"
cyclic_scrolling = "no"
follow_now_playing_lyrics = "no"
show_hidden_files_in_local_browser = "no"
clock_display_seconds = "no"
enable_window_title = "no" ## no/yes
allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"


## ====================
### colours definitions
## ====================
colors_enabled = "yes"
